{
  "name": "s2",
  "version": "1.0.0",
  "description": "",
  "main": "arrays.js",
  "scripts": {
    "date": "node date.js & node math.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
